<html>
  <head>
    <title>Assignment</title>
    <style>
        th,tr {

            padding: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <form>
      <input
        type="text"
        name="value"
        id="input-term"
        placeholder="enter value"
      />
      <select name="filters" id="filter">
                <option value="city">city</option>
        <option value="city">state</option>
        <option value="country">country</option>
      </select>
      <button type="submit">Apply filters</button>
    </form>
    <button type="submit" onclick="resetTable()">Reset</button>     
    <table id="table-main">
      <tr>
        <th>ID</th>
        <th>city</th>
        <th>state</th>
        <th>country</th>
      </tr>
    </table>
    <script type="text/javascript" src="./addresses.js"></script>
  </body>
</html>