<html>
  <head>
    <title>vehicles</title>
  </head>
  <body>
    <form>
      <input type="text" name="value" id="input-term" placeholder="enter value"/>
      <select name="filters" id="filter">
        <option value="vin">Vin</option>
        <option value="manufacturer">manufacturer</option>
        <option value="model">Model</option>
        <option value="type">Type</option>
        <option value="age">Age</option>
        <option value="id">ID</option>
        <option value="userid">User ID</option>
      </select>
      <button type="submit">Apply filters</button>
    </form>
    <button type="submit" onclick="resetTable()">Reset</button>     
    <table id="table-main">
      <tr>
        <th>Vin</th>
        <th>Manufacturer</th>
        <th>Model</th>
        <th>Type</th>
        <th>Age</th>
        <th>ID</th>
        <th>User ID</th>
      </tr>
    </table>
    <script type="text/javascript" src="./vehicles.js"></script>
  </body>
</html>